# myWallpaperCarousel

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  myWallpaperCarousel.csproj  myWallpaperCarousel.sln
Resources/Classes/: DefaultCarouselManager.cs  HandleCarousel.cs  RelayCommand.cs  SaveSettingsHandler.cs  StatusHandler.cs  ViewModel.cs  WallpaperSettings.cs
Resources/Dictionaries/: CommonColors.xaml  SystemTrayIcon.xaml
Resources/UserControls/: ControlPage.xaml  ControlPage.xaml.cs
