<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\astronaut-helmet.ico" />
    <None Remove="icons\astronaut-helmet.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\astronaut-helmet.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\astronaut-helmet.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>
