<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\astronaut-helmet.ico" />
    <None Remove="icons\astronaut-helmet.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Dictionaries\CommonColors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\astronaut-helmet.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\astronaut-helmet.png" />
    <Resource Include="Resources\Dictionaries\CommonColors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

</Project>
